# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyText
  sub_title: MyText
  description: MyText

two:
  title: MyText
  sub_title: MyText
  description: MyText
