# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  email: MyString
  telephone: MyString

two:
  title: MyString
  email: MyString
  telephone: MyString
