# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ingress: MyString
  egress: MyString
  assets: MyString
  liabilities: MyString
  other_ingress: MyString
  description: MyText

two:
  ingress: MyString
  egress: MyString
  assets: MyString
  liabilities: MyString
  other_ingress: MyString
  description: MyText
